
@import "./common.scss";


body {
    overflow-x: hidden; font-family: 'Mark Pro Heavy', sans-serif;
    background-color: #1D2023;
}
.hero-wrap {
    position: fixed; width:100%; height: 100vh;
}
.hero-box {
    position: absolute; width: 100%; height: 100vh;
    .logo-big {
        position: absolute; width:260px; margin: auto;
        left:0; right:0; top: 100px;
        img { max-width: 100%;}
    }
    .header {
        position: fixed; width:100%; height: 152px;
        left:0; top:0; z-index: 9999;
        &::after { 
            display: block; content:''; position: absolute; width: 100%; height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 27%,rgba(0,0,0,0) 100%);
        }
        .header-right {
            position: absolute; top:28px; right:40px; width: 307px; z-index: 2;
            img { max-width: 100%; }
        }
    }
    .visual-1 {
        position: fixed; width:35vw; max-width: 820px; bottom:0; right:0; 
        img { position: absolute; max-width: 100%; bottom: 0; right:0; }
    }
    .visual-2 {
        position: fixed; width:36vw; max-width: 573px; bottom:0; left:80px; 
        img { position: absolute; max-width: 100%; bottom: 0; left:0; }
    }
    .visual-3 {
        position: fixed; width:25vw; max-width: 400px; bottom:0; left:-20px; 
        img { position: absolute; max-width: 100%; bottom: 0; left:0; }
    }
}
.section-2 {
    position: absolute; width:100%; height: 100vh; top: 100vh;
    //border: red 1px solid;
    .headline { 
        display: block; position: fixed; width: 200%; height: 46px; margin: auto;
        top: 48vh;
        background-image: url(../img/a_copy_line.png);
        animation: headlineLoop 18s ;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        opacity: 0;
        &.scroll { position: absolute; }
    }
    @keyframes headlineLoop {
        0%{ left:0; }
        100%{ left:-100%; }
    }
}
.section-3 {
    position: absolute; width:100%; height: 1600px; top: 300vh; margin: auto;
    max-width: 1600px; left:0; right:0;
    //border: yellow 1px solid;
    .card-wrap {
        position: absolute; width: 50%; height: 30vh; min-height: 500px; max-width: 640px;
        &.card-1 { left: 100px; }
        &.card-2 { right: 100px; top: 400px; }
        &.card-3 { left: 100px; top: 1000px; }
        &.card-4 { right: 100px; top: 1400px; }
        .pict-wrap { 
            width: 100%; line-height: 0; background-color:gray;
            video { width: 100%;}
        }
        .card-body {
            width: 100%; color:#fff; padding: 2rem 0;
            h3 { 
                font-family: 'kodia'; font-size: 42px; padding: 0 0 1rem 0; 
                color:#F0D7B4; letter-spacing: -0.08em;
            }
            p { font-size: 22px; }
        }
    }
}
.section-4 {
    position: absolute; width: 100%; height: 100vh; min-height: 900px; top: calc(400vh + 1400px);
    text-align: center;
}
.contents-wrap {
    position: absolute; width: 100%; max-width: 2560px; height: 450vh; left:0; right:0;
    margin: 0 auto; top: 100vh; display: flex;
    flex-direction: column; background-color: #000;
    .con-1-wrap {
        position: relative; width: 100%; height: 140vh; min-height: 1200px;
        .body-back {
            position: absolute; top:-200px; max-width: 100%; 
        }
        .event-wrap {
            position: absolute; top: 400px; z-index: 5; 
            width:100%; height: 1000px;
            background: url(../img/a_event.png) no-repeat top center;
        }        
    }
}

.scroll-element {
    display: block; position: absolute; width:100px; height: 450vh;
    right:0; top:0; z-index: 100; display: flex; flex-direction: column;
    .trigger {
        display: block; width:100%;
        position: relative; height: 100vh; min-height: 640px;
        border-top: 1px solid red; border-bottom: 1px solid yellow;
        &.trigger-1 {
            height: 200vh;
        }
        &.trigger-2 { border: #fff 1px solid; }
    }
}
